FaceItGUI/ConversationPage.xaml

<Page x:Class="FaceItGUI.ConversationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceItGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6">
            <StackPanel>
                <Button x:Name="checkMatchBtn" Click="CheckMatchOnClick" 
                Content="Check matching" Visibility="Hidden"/>
                <TextBlock x:Name="matchText" HorizontalAlignment="Center" Foreground="White" FontSize="25" Text=""/>
            </StackPanel>
        </Border>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951" >
            <ListBox x:Name="namesList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="30" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}" />
                            <TextBlock FontSize="30" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Feeling}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="25" Text="Welcome To FaceIt!"/>
            <TextBlock x:Name="snipMeTxt" HorizontalAlignment="Center" Foreground="White" FontSize="25" Text="Please snip yourself!"/>
            <Button x:Name="meButton" Click="MyButton_Click" Width="168">
                snip my video
            </Button>
            <TextBlock x:Name="othersTxt" HorizontalAlignment="Center" Foreground="White" FontSize="25" Text="Want to snip others?" Visibility="Hidden"/>
            <TextBox  x:Name="nameBox" Visibility="Hidden"/>

            <Button x:Name="othersButton" Click="MyButton_Click" Width="168" Visibility="Hidden">
                press after writing name
            </Button>
            <Button x:Name="stopButton" Click="StopButton_Click" Width="168" 
                    Margin="50" HorizontalAlignment="Left">
                Stop conversation
            </Button>
        </StackPanel>


    </Grid>
</Page>
