FaceItGUI/LoginWindow.xaml

<Window x:Class="FaceItGUI.SnippingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceItGUI"
        mc:Ignorable="d"
        Title="SnippingWindow" Height="450" Width="800" Background="#007fff">

   
        <StackPanel Orientation="Vertical">
            <Label Content="Welcome" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
            <Label Content="Please Login to Proceed" FontSize="50" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>

            <Grid Margin="2" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="25" Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Username : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserName" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>

                <Label FontSize="25" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Content="Login" FontSize="20" x:Name="btnLogin" Margin="2,10" Width="130" Height="30" Click="btnLogin_Click_1" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                    <Button Content="Register"  FontSize="20" x:Name="btnClose" Margin="2,10" Width="130" Click="btnRegister_Click" Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>
                </StackPanel>

            </Grid>

        </StackPanel>

</Window>
