FaceItGUI/LoginWindow.xaml

<Window x:Class="FaceItGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceItGUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="#007fff">


    <StackPanel Orientation="Vertical">
        <Label Content="Welcome To FaceIt!" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
        <Label Content="Please Login to Proceed" FontSize="45" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>

        <Grid HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="25" Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Username : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserName" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left" FontSize="20"/>

            <Label FontSize="25" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="Login" FontSize="20" x:Name="btnLogin" Margin="2,10" Width="130" Height="30" Click="LoginClick" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                <Button Content="Register"  FontSize="20" x:Name="btnClose" Margin="2,10" Width="130" Click="RegisterClick" Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>
            </StackPanel>
        </Grid>
        <Label x:Name="errorTxt" FontSize="25" Margin="0,5" Content=""
HorizontalContentAlignment="center"  Foreground="Red"/>
    </StackPanel>

</Window>
