FaceItGUI/RegisterWindow.xaml

<Window x:Class="FaceItGUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceItGUI"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" Background="#007fff">
    <StackPanel>
        <Label Content="Registration" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
        <Grid Margin="2" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="25" Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Username : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserId" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>

            <Label FontSize="25" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label FontSize="25" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5" Content="Email : " VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtEmail" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>


        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Register"  FontSize="20" x:Name="btnRegister" Margin="2,10" Width="130" Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>
            <Button Content="Back To login"  FontSize="20" x:Name="btnBack" Margin="2,10" Width="130"  Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>
        </StackPanel>
        
    </StackPanel>
    
</Window>
