FaceItGUI/RegisterPage.xaml

<Page x:Class="FaceItGUI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceItGUI"
      mc:Ignorable="d" 
      Title="RegisterPage" Height="500" Width="900"
      Background="#181735">

    <!--StackPanel>
        <Label Content="Registration" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
        <Grid Margin="2" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="25" Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Username : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserName" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>

            <Label FontSize="25" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label FontSize="25" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5" Content="Email : " VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEmail" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>


        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Register"  FontSize="20" x:Name="btnRegister" Margin="2,10" Width="130" Background="#80ff00" Foreground="Black" BorderBrush="White" Click="RegisterUser"/>
            <Button Content="Back To login"  FontSize="20" x:Name="btnBack" Margin="2,10" Width="130"  Background="#ff2d2d" Foreground="Black" BorderBrush="White" Click="Exit"/>
        </StackPanel>
        <TextBlock Text="" HorizontalAlignment="Center" x:Name="errorTxt" Foreground="#ff2d2d" FontSize="30"></TextBlock>

    </-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Back To Login"
                Foreground="white"
                FontSize="12"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="12"
                Grid.ColumnSpan="2" Click="Exit">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
                VerticalAlignment="Center"
                Margin="20">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20">
                    <Image Width="100" Height="100"
                           RenderOptions.BitmapScalingMode="Fant" Source="/Images/facial-recognition-icon.jpg"></Image>
                    <TextBlock Text="FaceIt"
                       Foreground="White"
                       FontSize="80"
                       FontWeight="Medium"
                       VerticalAlignment="center"
                       FontFamily="Fonts/#Dosis"
                       Margin="10,0,0,0"></TextBlock>
                </StackPanel>

                <TextBlock Text="Explore    Your    Feelings"
                Foreground="white"
                FontSize="25"
                FontWeight="Medium"
                           Margin="10,0,0,10"
                FontFamily="Fonts/#Dosis"/>


                <DockPanel LastChildFill="True">
                    <Label FontSize="25" Margin="0,5" Content="Username : " Foreground="white" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" FontFamily="Fonts/#Dosis"/>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="white" Margin="0,5,0,5">
                        <TextBox Background="Transparent" BorderThickness="0" Height="35" Name="txtUserName" Width="257" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Fonts/#Dosis" Foreground="White" CaretBrush="White"/>
                    </Border>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label FontSize="25"  Margin="2,5,0,5" Content="Password  : " Foreground="white" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis"/>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="white" Margin="0,5,0,5">
                        <PasswordBox Background="Transparent" BorderThickness="0" Height="35" x:Name="txtPassword" Width="255" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Fonts/#Dosis" Foreground="White" CaretBrush="White"/>
                    </Border>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label FontSize="25" Margin="0,5" Content="Email  :        " Foreground="white" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" FontFamily="Fonts/#Dosis"/>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="white" Margin="0,5,0,5">
                        <TextBox Background="Transparent" BorderThickness="0" Height="35" Name="txtEmail" Width="259" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Fonts/#Dosis" Foreground="White" CaretBrush="White"/>
                    </Border>
                </DockPanel>

            </StackPanel>


            <Button Content="Register!"
            Foreground="white"
            FontSize="14"
            FontWeight="Medium" x:Name="btnRegister" Click="RegisterUser"
            Margin="20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="errorTxt" FontSize="20" Margin="0,5,5,10" Content=""
            HorizontalContentAlignment="center"  VerticalContentAlignment="Center" Foreground="Red"  />
        </StackPanel>

        <Grid Grid.Column="1"
          Grid.RowSpan="2"
          Margin="160, -365, -610, 85"
          Panel.ZIndex="0">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>

</Page>
