FaceItGUI/statistics/HappySad.xaml

<Page x:Class="FaceItGUI.statistics.HappySad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceItGUI.statistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HappySad" Background="#007fff">

    <StackPanel>
        <Label x:Name="happySadtxt" Content="Explore Happiness" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,20,2,15" VerticalContentAlignment="Bottom"/>

        <Grid>
            <ComboBox Name="comboBoxTime" IsEditable="True" FontSize="18" VerticalContentAlignment="Center" IsReadOnly="True" Text="Select time"  SelectionChanged="ComboBox_SelectionChanged" Width="117" HorizontalAlignment="Right" Margin="0,18,430,46"  >
                <ComboBoxItem Content="Last Call" FontSize="15"/>
                <ComboBoxItem Content="Last Week" FontSize="15"/>
                <ComboBoxItem Content="Last Month" FontSize="15"/>
            </ComboBox>

            <Button HorizontalAlignment="Right" FontSize="28" Click="getHappySad" Margin="0,18,260,46"  Width="84">Get!</Button>

        </Grid>
        <Label x:Name="resultTxt" Content="" FontSize="30" HorizontalAlignment="Center" Margin="2,50,2,15" VerticalContentAlignment="Bottom"/>
        <Button HorizontalAlignment="Center" FontSize="28" Click="Exit" Margin="2,0,2,1">Exit</Button>
        <Label x:Name="errorTxt" FontSize="25" Margin="0,5" Content="" HorizontalContentAlignment="center"  Foreground="Red"/>

    </StackPanel>
</Page>
