FaceItGUI/statistics/StatisticsDashboard.xaml

<Page x:Class="FaceItGUI.statistics.StatisticsDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceItGUI.statistics"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="StatisticsDashboard"
      Background="#181735">

    <Grid x:Name="primary_grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Bach To Menu"
                Foreground="white"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Click="BachToMenu">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <RadioButton x:Name="dummy_button" Content="dummy" FontWeight="Bold" Foreground="#3DDDC2" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="93" />
        <RadioButton x:Name="lastCallButton" Content="Last Call" FontWeight="Bold" Foreground="#3DDDC2" Margin="230,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Checked="RadioButton_Last_Call_Checked" HorizontalAlignment="Left" Grid.RowSpan="2" Width="93" />
        <RadioButton Content="Last Week" FontWeight="Bold" Foreground="#3DDDC2" HorizontalAlignment="Left" Margin="345,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="93" Grid.ColumnSpan="2" Checked="RadioButton_Last_Week_Checked" />
        <RadioButton Content="Last Month" FontWeight="Bold" Foreground="#3DDDC2" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="93" Grid.Column="1" Checked="RadioButton_Last_Month_Checked" Grid.RowSpan="2" />
        <Image Width="27" Height="27"
               RenderOptions.BitmapScalingMode="Fant"
               Source="/Images/email_icon.png"
               Grid.Row="1" Margin="216,2,156,1" Grid.Column="1"
               MouseLeftButtonDown="Email_MouseLeftButtonDown"/>
        <StackPanel Grid.Row="2">
            <TextBlock Text="My positive emotions vs negative"
                Foreground="white"
                FontSize="17"
                FontWeight="Medium"
                Margin="10"
                HorizontalAlignment="Right"
                FontFamily="Fonts/#Dosis" RenderTransformOrigin="0.72,0.431" Width="300"
                />
            <Grid Height="174">
                <lvc:CartesianChart Foreground="White" Series="{Binding HappySadSeriesCollection}" LegendLocation="Left" Margin="29,9,38,21" RenderTransformOrigin="0.5,0.5">
                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="emotion" Labels="{Binding BarLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="percent" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Matching to others"
                Foreground="white"
                FontSize="17"
                FontWeight="Medium"
                Margin="10"
                FontFamily="Fonts/#Dosis"
                HorizontalAlignment="Right" Width="240"/>
            <Grid Height="174">
                <lvc:CartesianChart Foreground="White" Series="{Binding MatchUserSeriesCollection}" LegendLocation="Left" Margin="26,7,35,31" RenderTransformOrigin="0.5,0.5">
                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="percent" Labels="{Binding BarLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="match" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                Text="Others positive"
                Foreground="white"
                FontSize="17"
                FontWeight="Medium"
                Margin="10"
                HorizontalAlignment="Right"
                FontFamily="Fonts/#Dosis" Width="230"/>
            <Grid Height="174">
                <lvc:CartesianChart Foreground="White" Series="{Binding OthersPositiveSeriesCollection}" LegendLocation="Left" Margin="26,7,35,31" RenderTransformOrigin="0.5,0.5">
                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="percent" Labels="{Binding BarLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="match" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="My total emotions in percents"
                Foreground="white"
                FontSize="17"
                FontWeight="Medium"
                Margin="10"
                HorizontalAlignment="Center"
                FontFamily="Fonts/#Dosis"/>
            <Grid Height="174">
                <lvc:PieChart Foreground="White" Series="{Binding TotalEmotionsSeriesCollection}" LegendLocation="Left" Hoverable="True" InnerRadius="10" Margin="26,7,135,25" RenderTransformOrigin="0.5,0.5">
                </lvc:PieChart>
            </Grid>

        </StackPanel>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2"
                x:Name="errorTxt"
                Text=""
                Foreground="Red"
                FontSize="15"
                FontWeight="Medium"
                Margin="5"
                HorizontalAlignment="Center"
                FontFamily="Fonts/#Dosis"/>


    </Grid>
</Page>
